<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_pWP1cc4FEeifWq5Erum46A" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_pZKmkM4FEeifWq5Erum46A" productVersion="Talend Open Studio for Data Integration-7.0.1.20180411_1414" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_pm9K8M4FEeifWq5Erum46A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_pm9K8c4FEeifWq5Erum46A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_pm9K8s4FEeifWq5Erum46A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_pmmloM4FEeifWq5Erum46A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_pmnMsM4FEeifWq5Erum46A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_pmnMsc4FEeifWq5Erum46A" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_4axkkM4FEeifWq5Erum46A">
      <parameters xmi:id="_4ayLoM4FEeifWq5Erum46A">
        <elementParameter xmi:id="_4kx1IM4FEeifWq5Erum46A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4kx1Ic4FEeifWq5Erum46A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4kx1Is4FEeifWq5Erum46A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4kx1I84FEeifWq5Erum46A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4kx1JM4FEeifWq5Erum46A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4kx1Jc4FEeifWq5Erum46A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4kx1Js4FEeifWq5Erum46A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4kycMM4FEeifWq5Erum46A" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4kycMc4FEeifWq5Erum46A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4kycMs4FEeifWq5Erum46A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4kycM84FEeifWq5Erum46A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4kycNM4FEeifWq5Erum46A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_4kycNc4FEeifWq5Erum46A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4kycNs4FEeifWq5Erum46A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4kycN84FEeifWq5Erum46A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_4kycOM4FEeifWq5Erum46A" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_4kycOc4FEeifWq5Erum46A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4kycOs4FEeifWq5Erum46A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_4kycO84FEeifWq5Erum46A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4kycPM4FEeifWq5Erum46A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4kycPc4FEeifWq5Erum46A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4kzDQM4FEeifWq5Erum46A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4kzDQc4FEeifWq5Erum46A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4kzDQs4FEeifWq5Erum46A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4kzDQ84FEeifWq5Erum46A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4kzDRM4FEeifWq5Erum46A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4kzqUM4FEeifWq5Erum46A" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_4kzqUc4FEeifWq5Erum46A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4kzqUs4FEeifWq5Erum46A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4kzqU84FEeifWq5Erum46A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4kzqVM4FEeifWq5Erum46A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4kzqVc4FEeifWq5Erum46A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4kzqVs4FEeifWq5Erum46A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4kzqV84FEeifWq5Erum46A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4kzqWM4FEeifWq5Erum46A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4kzqWc4FEeifWq5Erum46A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_4kzqWs4FEeifWq5Erum46A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_4kzqW84FEeifWq5Erum46A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_4k04cM4FEeifWq5Erum46A">
      <parameters xmi:id="_4k04cc4FEeifWq5Erum46A">
        <elementParameter xmi:id="_4k_QgM4FEeifWq5Erum46A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4k_Qgc4FEeifWq5Erum46A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4k_Qgs4FEeifWq5Erum46A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_4k_Qg84FEeifWq5Erum46A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4k_QhM4FEeifWq5Erum46A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4k_Qhc4FEeifWq5Erum46A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4k_Qhs4FEeifWq5Erum46A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4k_Qh84FEeifWq5Erum46A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_4k_QiM4FEeifWq5Erum46A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_4k_Qic4FEeifWq5Erum46A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_4k_Qis4FEeifWq5Erum46A" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4k_Qi84FEeifWq5Erum46A" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_4k_QjM4FEeifWq5Erum46A" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4k_Qjc4FEeifWq5Erum46A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4k_Qjs4FEeifWq5Erum46A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4k_Qj84FEeifWq5Erum46A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4k_QkM4FEeifWq5Erum46A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4k_Qkc4FEeifWq5Erum46A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4k_Qks4FEeifWq5Erum46A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4k_Qk84FEeifWq5Erum46A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4lAeoM4FEeifWq5Erum46A" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_4lAeoc4FEeifWq5Erum46A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4lAeos4FEeifWq5Erum46A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4lAeo84FEeifWq5Erum46A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_4lAepM4FEeifWq5Erum46A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4lAepc4FEeifWq5Erum46A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4lAeps4FEeifWq5Erum46A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4lAep84FEeifWq5Erum46A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4lAeqM4FEeifWq5Erum46A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4lAeqc4FEeifWq5Erum46A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_4lAeqs4FEeifWq5Erum46A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_4lAeq84FEeifWq5Erum46A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_SObhEM7QEeifWq5Erum46A">
      <baseItem xmi:id="_SOpjgM7QEeifWq5Erum46A" id="_a8LjIM4GEeifWq5Erum46A" version="0.1" type="job"/>
      <relatedItems xmi:id="_SOpjgc7QEeifWq5Erum46A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SOpjgs7QEeifWq5Erum46A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SOpjg87QEeifWq5Erum46A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SOpjhM7QEeifWq5Erum46A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SOpjhc7QEeifWq5Erum46A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SOpjhs7QEeifWq5Erum46A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SOpjh87QEeifWq5Erum46A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SOpjiM7QEeifWq5Erum46A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SOpjic7QEeifWq5Erum46A" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3yG4QNXrEeidMfuCTxuyDg">
      <baseItem xmi:id="_3yG4QdXrEeidMfuCTxuyDg" id="_qIgPANXrEeidMfuCTxuyDg" version="0.1" type="job"/>
      <relatedItems xmi:id="_3yG4QtXrEeidMfuCTxuyDg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3yG4Q9XrEeidMfuCTxuyDg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3yG4RNXrEeidMfuCTxuyDg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3yG4RdXrEeidMfuCTxuyDg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3yG4RtXrEeidMfuCTxuyDg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3yG4R9XrEeidMfuCTxuyDg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3yG4SNXrEeidMfuCTxuyDg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3yG4SdXrEeidMfuCTxuyDg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3yG4StXrEeidMfuCTxuyDg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mtaZcNXxEeidMfuCTxuyDg" id="CaracteristiquesAccident" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PHWcMNXzEeidMfuCTxuyDg" id="_6Fy8sNXsEeidMfuCTxuyDg" version="Latest" type="property"/>
      <relatedItems xmi:id="_PHWcMdXzEeidMfuCTxuyDg" id="_6Fy8sNXsEeidMfuCTxuyDg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="__rbQsNnXEeiUxM_q55KP8A" id="_fgnykNnWEeiUxM_q55KP8A" version="Latest" type="property"/>
      <relatedItems xmi:id="__rbQsdnXEeiUxM_q55KP8A" id="_nrrIcNnWEeiUxM_q55KP8A" version="Latest" type="property"/>
      <relatedItems xmi:id="__rbQstnXEeiUxM_q55KP8A" id="_nrrIcNnWEeiUxM_q55KP8A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="__rbQs9nXEeiUxM_q55KP8A" id="_fgnykNnWEeiUxM_q55KP8A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_JHgXUNndEeiUxM_q55KP8A" id="_lzkvoNncEeiUxM_q55KP8A" version="Latest" type="property"/>
      <relatedItems xmi:id="_JHgXUdndEeiUxM_q55KP8A" id="_lzkvoNncEeiUxM_q55KP8A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_A45AINX4EeidMfuCTxuyDg">
      <baseItem xmi:id="_A45AIdX4EeidMfuCTxuyDg" id="_wGuDcNX3EeidMfuCTxuyDg" version="0.1" type="job"/>
      <relatedItems xmi:id="_A45AI9X4EeidMfuCTxuyDg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A45AJNX4EeidMfuCTxuyDg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A45AJdX4EeidMfuCTxuyDg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A45AJtX4EeidMfuCTxuyDg" id="CaracteristiquesAccident" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A45AJ9X4EeidMfuCTxuyDg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A45AKNX4EeidMfuCTxuyDg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A45AKdX4EeidMfuCTxuyDg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A45AKtX4EeidMfuCTxuyDg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A45AK9X4EeidMfuCTxuyDg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_A45ALNX4EeidMfuCTxuyDg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7mUd0NX4EeidMfuCTxuyDg" id="_yOImcNX4EeidMfuCTxuyDg" version="Latest" type="property"/>
      <relatedItems xmi:id="_7mUd0dX4EeidMfuCTxuyDg" id="_yOImcNX4EeidMfuCTxuyDg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_H1bbwNa5EeiYKfBBUqiacg" id="LieuxAccidents" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pMPq8NbDEeiYKfBBUqiacg">
      <baseItem xmi:id="_pMQSANbDEeiYKfBBUqiacg" id="_v-Sb8NbCEeiYKfBBUqiacg" version="0.1" type="job"/>
      <relatedItems xmi:id="_pMQSAdbDEeiYKfBBUqiacg" id="_kOvBYNa-EeiYKfBBUqiacg" version="Latest" type="property"/>
      <relatedItems xmi:id="_pMQSAtbDEeiYKfBBUqiacg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pMQSA9bDEeiYKfBBUqiacg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pMQSBNbDEeiYKfBBUqiacg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pMQSBdbDEeiYKfBBUqiacg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pMQSBtbDEeiYKfBBUqiacg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pMQSB9bDEeiYKfBBUqiacg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pMQSCNbDEeiYKfBBUqiacg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pMQSCdbDEeiYKfBBUqiacg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pMQSCtbDEeiYKfBBUqiacg" id="CaracteristiquesAccident" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pMQSC9bDEeiYKfBBUqiacg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pMQSDNbDEeiYKfBBUqiacg" id="UsagersAccidents" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pMQSDdbDEeiYKfBBUqiacg" id="_kOvBYNa-EeiYKfBBUqiacg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0YRSsNndEeiUxM_q55KP8A">
      <baseItem xmi:id="_0YRSsdndEeiUxM_q55KP8A" id="_ciwPENndEeiUxM_q55KP8A" version="0.1" type="job"/>
      <relatedItems xmi:id="_0YRSstndEeiUxM_q55KP8A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YRSs9ndEeiUxM_q55KP8A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YRStNndEeiUxM_q55KP8A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YRStdndEeiUxM_q55KP8A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YRSttndEeiUxM_q55KP8A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YRSt9ndEeiUxM_q55KP8A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YRSuNndEeiUxM_q55KP8A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YRSudndEeiUxM_q55KP8A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0YRSutndEeiUxM_q55KP8A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7VvbINndEeiUxM_q55KP8A" id="_lzkvoNncEeiUxM_q55KP8A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NQF4INnvEeiTX92LOiYw4Q">
      <baseItem xmi:id="_NQF4IdnvEeiTX92LOiYw4Q" id="_Yod7ENnuEeiTX92LOiYw4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_NQF4ItnvEeiTX92LOiYw4Q" id="_V4wzkNnuEeiTX92LOiYw4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_NQF4I9nvEeiTX92LOiYw4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NQF4JNnvEeiTX92LOiYw4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NQF4JdnvEeiTX92LOiYw4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NQF4JtnvEeiTX92LOiYw4Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NQF4J9nvEeiTX92LOiYw4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NQF4KNnvEeiTX92LOiYw4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NQF4KdnvEeiTX92LOiYw4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NQF4KtnvEeiTX92LOiYw4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NQF4K9nvEeiTX92LOiYw4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NQF4LNnvEeiTX92LOiYw4Q" id="_V4wzkNnuEeiTX92LOiYw4Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RmnLkNrjEeiTX92LOiYw4Q">
      <baseItem xmi:id="_RmnLkdrjEeiTX92LOiYw4Q" id="_u6vpcNriEeiTX92LOiYw4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_RmnLktrjEeiTX92LOiYw4Q" id="_zy79wNntEeiTX92LOiYw4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_RmnLk9rjEeiTX92LOiYw4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmnLlNrjEeiTX92LOiYw4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmnLldrjEeiTX92LOiYw4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmnLltrjEeiTX92LOiYw4Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmnLl9rjEeiTX92LOiYw4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmnLmNrjEeiTX92LOiYw4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmnLmdrjEeiTX92LOiYw4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmnLmtrjEeiTX92LOiYw4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmnLm9rjEeiTX92LOiYw4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RmnLnNrjEeiTX92LOiYw4Q" id="_zy79wNntEeiTX92LOiYw4Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_iQPhMNrsEeiTX92LOiYw4Q">
      <baseItem xmi:id="_iQPhMdrsEeiTX92LOiYw4Q" id="__T1osNrrEeiTX92LOiYw4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_iQPhMtrsEeiTX92LOiYw4Q" id="_s4t9oNntEeiTX92LOiYw4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_iQPhM9rsEeiTX92LOiYw4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iQPhNNrsEeiTX92LOiYw4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iQPhNdrsEeiTX92LOiYw4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iQPhNtrsEeiTX92LOiYw4Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iQPhN9rsEeiTX92LOiYw4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iQPhONrsEeiTX92LOiYw4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iQPhOdrsEeiTX92LOiYw4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iQPhOtrsEeiTX92LOiYw4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iQPhO9rsEeiTX92LOiYw4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iQPhPNrsEeiTX92LOiYw4Q" id="_s4t9oNntEeiTX92LOiYw4Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ePWpMNrtEeiTX92LOiYw4Q">
      <baseItem xmi:id="_ePWpMdrtEeiTX92LOiYw4Q" id="_oqTakNrsEeiTX92LOiYw4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_ePWpMtrtEeiTX92LOiYw4Q" id="_s4t9oNntEeiTX92LOiYw4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_ePWpM9rtEeiTX92LOiYw4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ePWpNNrtEeiTX92LOiYw4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ePWpNdrtEeiTX92LOiYw4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ePWpNtrtEeiTX92LOiYw4Q" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ePWpN9rtEeiTX92LOiYw4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ePWpONrtEeiTX92LOiYw4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ePWpOdrtEeiTX92LOiYw4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ePWpOtrtEeiTX92LOiYw4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ePWpO9rtEeiTX92LOiYw4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ePWpPNrtEeiTX92LOiYw4Q" id="_s4t9oNntEeiTX92LOiYw4Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_hJO0YOBTEeidII79jIz7gw" id="DateHandling" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hDBoQOBfEeidII79jIz7gw">
      <baseItem xmi:id="_hDBoQeBfEeidII79jIz7gw" id="_rJ2ZMOBdEeidII79jIz7gw" version="0.1" type="job"/>
      <relatedItems xmi:id="_hDBoQuBfEeidII79jIz7gw" id="_fUQ10OBeEeidII79jIz7gw" version="Latest" type="property"/>
      <relatedItems xmi:id="_hDBoQ-BfEeidII79jIz7gw" id="_s4t9oNntEeiTX92LOiYw4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_hDBoROBfEeidII79jIz7gw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hDBoReBfEeidII79jIz7gw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hDBoRuBfEeidII79jIz7gw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hDBoR-BfEeidII79jIz7gw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hDBoSOBfEeidII79jIz7gw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hDBoSeBfEeidII79jIz7gw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hDBoSuBfEeidII79jIz7gw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hDBoS-BfEeidII79jIz7gw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hDBoTOBfEeidII79jIz7gw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hDBoTeBfEeidII79jIz7gw" id="_fUQ10OBeEeidII79jIz7gw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_hDBoTuBfEeidII79jIz7gw" id="_s4t9oNntEeiTX92LOiYw4Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FyMCYOBhEeidII79jIz7gw">
      <baseItem xmi:id="_FyMCYeBhEeidII79jIz7gw" id="_sXDEwOBgEeidII79jIz7gw" version="0.1" type="job"/>
      <relatedItems xmi:id="_FyMCYuBhEeidII79jIz7gw" id="_s4t9oNntEeiTX92LOiYw4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_FyMCY-BhEeidII79jIz7gw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FyMCZOBhEeidII79jIz7gw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FyMCZeBhEeidII79jIz7gw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FyMCZuBhEeidII79jIz7gw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FyMCZ-BhEeidII79jIz7gw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FyMCaOBhEeidII79jIz7gw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FyMCaeBhEeidII79jIz7gw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FyMCauBhEeidII79jIz7gw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FyMCa-BhEeidII79jIz7gw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FyMCbOBhEeidII79jIz7gw" id="_s4t9oNntEeiTX92LOiYw4Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xC-L4OBhEeidII79jIz7gw">
      <baseItem xmi:id="_xC-L4eBhEeidII79jIz7gw" id="_lBLN8OBhEeidII79jIz7gw" version="0.1" type="job"/>
      <relatedItems xmi:id="_xC-L4uBhEeidII79jIz7gw" id="_Yd9lAOBhEeidII79jIz7gw" version="Latest" type="property"/>
      <relatedItems xmi:id="_xC-L4-BhEeidII79jIz7gw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xC-L5OBhEeidII79jIz7gw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xC-L5eBhEeidII79jIz7gw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xC-L5uBhEeidII79jIz7gw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xC-L5-BhEeidII79jIz7gw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xC-L6OBhEeidII79jIz7gw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xC-L6eBhEeidII79jIz7gw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xC-L6uBhEeidII79jIz7gw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xC-L6-BhEeidII79jIz7gw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xC-L7OBhEeidII79jIz7gw" id="_Yd9lAOBhEeidII79jIz7gw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_sHN_YOBoEeidII79jIz7gw" id="VehiculesAccidents" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FocE8OBrEeidII79jIz7gw">
      <baseItem xmi:id="_FocE8eBrEeidII79jIz7gw" id="_FcrWUOBqEeidII79jIz7gw" version="0.1" type="job"/>
      <relatedItems xmi:id="_FocE8-BrEeidII79jIz7gw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FocE9OBrEeidII79jIz7gw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FocE9eBrEeidII79jIz7gw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FocE9uBrEeidII79jIz7gw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FocE9-BrEeidII79jIz7gw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FocE-OBrEeidII79jIz7gw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FocE-eBrEeidII79jIz7gw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FocE-uBrEeidII79jIz7gw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FocE--BrEeidII79jIz7gw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Eu1RgOBtEeidII79jIz7gw" id="_f_9yUOBrEeidII79jIz7gw" version="Latest" type="property"/>
      <relatedItems xmi:id="_Eu1RgeBtEeidII79jIz7gw" id="_ZEtQYOBrEeidII79jIz7gw" version="Latest" type="property"/>
      <relatedItems xmi:id="_Eu1RguBtEeidII79jIz7gw" id="_oDZdQOBrEeidII79jIz7gw" version="Latest" type="property"/>
      <relatedItems xmi:id="_Eu1Rg-BtEeidII79jIz7gw" id="_S_mTUOBrEeidII79jIz7gw" version="Latest" type="property"/>
      <relatedItems xmi:id="_Eu1RhOBtEeidII79jIz7gw" id="_ZEtQYOBrEeidII79jIz7gw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Eu1RheBtEeidII79jIz7gw" id="_S_mTUOBrEeidII79jIz7gw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Eu1RhuBtEeidII79jIz7gw" id="_oDZdQOBrEeidII79jIz7gw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Eu1Rh-BtEeidII79jIz7gw" id="_f_9yUOBrEeidII79jIz7gw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_kS7IsOQCEeio__n_RClPLQ" id="_-UFPYOQAEeio__n_RClPLQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_kS7IseQCEeio__n_RClPLQ" id="_-UFPYOQAEeio__n_RClPLQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1AzT4OQFEeio__n_RClPLQ" id="_s4t9oNntEeiTX92LOiYw4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_1AzT4eQFEeio__n_RClPLQ" id="_s4t9oNntEeiTX92LOiYw4Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_phajoM4FEeifWq5Erum46A" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_phajoc4FEeifWq5Erum46A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_phajos4FEeifWq5Erum46A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_phajo84FEeifWq5Erum46A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_phajpM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phajpc4FEeifWq5Erum46A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phajps4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_phajp84FEeifWq5Erum46A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_phajqM4FEeifWq5Erum46A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phajqc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phajqs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phajq84FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_phajrM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_phajrc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_phajrs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_phajr84FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_phajsM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_phajsc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_phajss4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_phajs84FEeifWq5Erum46A" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_phajtM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_phajtc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_phajts4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="ok"/>
    <migrationTask xmi:id="_phajt84FEeifWq5Erum46A" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_phajuM4FEeifWq5Erum46A" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_phajuc4FEeifWq5Erum46A" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_phajus4FEeifWq5Erum46A" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_phaju84FEeifWq5Erum46A" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_phajvM4FEeifWq5Erum46A" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_phajvc4FEeifWq5Erum46A" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_phajvs4FEeifWq5Erum46A" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_phajv84FEeifWq5Erum46A" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_phajwM4FEeifWq5Erum46A" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_phajwc4FEeifWq5Erum46A" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_phajws4FEeifWq5Erum46A" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phajw84FEeifWq5Erum46A" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbKsM4FEeifWq5Erum46A" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbKsc4FEeifWq5Erum46A" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_phbKss4FEeifWq5Erum46A" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbKs84FEeifWq5Erum46A" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbKtM4FEeifWq5Erum46A" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbKtc4FEeifWq5Erum46A" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_phbKts4FEeifWq5Erum46A" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_phbKt84FEeifWq5Erum46A" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_phbKuM4FEeifWq5Erum46A" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_phbKuc4FEeifWq5Erum46A" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_phbKus4FEeifWq5Erum46A" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_phbKu84FEeifWq5Erum46A" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_phbKvM4FEeifWq5Erum46A" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbKvc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_phbKvs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_phbKv84FEeifWq5Erum46A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_phbKwM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_phbKwc4FEeifWq5Erum46A" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_phbKws4FEeifWq5Erum46A" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_phbKw84FEeifWq5Erum46A" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbKxM4FEeifWq5Erum46A" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbKxc4FEeifWq5Erum46A" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbKxs4FEeifWq5Erum46A" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbKx84FEeifWq5Erum46A" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbKyM4FEeifWq5Erum46A" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbKyc4FEeifWq5Erum46A" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbKys4FEeifWq5Erum46A" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbKy84FEeifWq5Erum46A" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbKzM4FEeifWq5Erum46A" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbKzc4FEeifWq5Erum46A" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbKzs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbKz84FEeifWq5Erum46A" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbK0M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbK0c4FEeifWq5Erum46A" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbK0s4FEeifWq5Erum46A" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbK084FEeifWq5Erum46A" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbK1M4FEeifWq5Erum46A" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbK1c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbxwM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbxwc4FEeifWq5Erum46A" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbxws4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbxw84FEeifWq5Erum46A" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbxxM4FEeifWq5Erum46A" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbxxc4FEeifWq5Erum46A" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbxxs4FEeifWq5Erum46A" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbxx84FEeifWq5Erum46A" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbxyM4FEeifWq5Erum46A" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbxyc4FEeifWq5Erum46A" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbxys4FEeifWq5Erum46A" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbxy84FEeifWq5Erum46A" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbxzM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbxzc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbxzs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbxz84FEeifWq5Erum46A" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx0M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx0c4FEeifWq5Erum46A" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx0s4FEeifWq5Erum46A" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx084FEeifWq5Erum46A" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx1M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx1c4FEeifWq5Erum46A" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx1s4FEeifWq5Erum46A" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx184FEeifWq5Erum46A" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx2M4FEeifWq5Erum46A" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx2c4FEeifWq5Erum46A" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx2s4FEeifWq5Erum46A" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx284FEeifWq5Erum46A" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx3M4FEeifWq5Erum46A" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx3c4FEeifWq5Erum46A" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx3s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx384FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx4M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx4c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx4s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx484FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx5M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx5c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phbx5s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY0M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY0c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY0s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY084FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY1M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY1c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY1s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY184FEeifWq5Erum46A" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY2M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY2c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY2s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY284FEeifWq5Erum46A" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY3M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY3c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY3s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY384FEeifWq5Erum46A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY4M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY4c4FEeifWq5Erum46A" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY4s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY484FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY5M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY5c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY5s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY584FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY6M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY6c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY6s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_phcY684FEeifWq5Erum46A" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY7M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY7c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phcY7s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_4M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_phc_4c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_4s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_484FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_5M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_5c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_5s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_584FEeifWq5Erum46A" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_6M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_6c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_6s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_684FEeifWq5Erum46A" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_7M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_7c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_7s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_784FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_8M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_8c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_8s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_884FEeifWq5Erum46A" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_9M4FEeifWq5Erum46A" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_9c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_9s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_984FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_-M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_-c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_-s4FEeifWq5Erum46A" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc_-84FEeifWq5Erum46A" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc__M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc__c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc__s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phc__84FEeifWq5Erum46A" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdAAM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdAAc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdAAs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdAA84FEeifWq5Erum46A" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_phdABM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdABc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdABs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdAB84FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdACM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdm8M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdm8c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdm8s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdm884FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdm9M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdm9c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdm9s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_phdm984FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdm-M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdm-c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdm-s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdm-84FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdm_M4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdm_c4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdm_s4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdm_84FEeifWq5Erum46A" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdnAM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdnAc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdnAs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdnA84FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdnBM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdnBc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdnBs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdnB84FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdnCM4FEeifWq5Erum46A" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdnCc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdnCs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_phdnC84FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_phdnDM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_phdnDc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_phdnDs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_phdnD84FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_phdnEM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_phdnEc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_phdnEs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_phdnE84FEeifWq5Erum46A" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_phdnFM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_phdnFc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_phdnFs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_pheOAM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pheOAc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_pheOAs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_pheOA84FEeifWq5Erum46A" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pheOBM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pheOBc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pheOBs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_pheOB84FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_pheOCM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_pheOCc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_pheOCs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pheOC84FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pheODM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_pheODc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_pheODs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pheOD84FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pheOEM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pheOEc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pheOEs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_pheOE84FEeifWq5Erum46A" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_pheOFM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pheOFc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_pheOFs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_pheOF84FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_pheOGM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_pheOGc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_pheOGs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_pheOG84FEeifWq5Erum46A" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_pheOHM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pheOHc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pheOHs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_pheOH84FEeifWq5Erum46A" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pheOIM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pheOIc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pheOIs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_pheOI84FEeifWq5Erum46A" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_pheOJM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_pheOJc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_pheOJs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_pheOJ84FEeifWq5Erum46A" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_pheOKM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_pheOKc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_pheOKs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_phe1EM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_phe1Ec4FEeifWq5Erum46A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_phe1Es4FEeifWq5Erum46A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_phe1E84FEeifWq5Erum46A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_phe1FM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_phe1Fc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_phe1Fs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_phe1F84FEeifWq5Erum46A" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_phe1GM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_phe1Gc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_phe1Gs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_phe1G84FEeifWq5Erum46A" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_phe1HM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_phe1Hc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_phe1Hs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_phe1H84FEeifWq5Erum46A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_phe1IM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_phe1Ic4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_phe1Is4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_phe1I84FEeifWq5Erum46A" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_phe1JM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_phe1Jc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_phe1Js4FEeifWq5Erum46A" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_phe1J84FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_phe1KM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_phe1Kc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_phe1Ks4FEeifWq5Erum46A" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_phe1K84FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_phe1LM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_phe1Lc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_phe1Ls4FEeifWq5Erum46A" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_phe1L84FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_phe1MM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_phe1Mc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_phe1Ms4FEeifWq5Erum46A" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_phe1M84FEeifWq5Erum46A" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_phe1NM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_phe1Nc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_phe1Ns4FEeifWq5Erum46A" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_phe1N84FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_phe1OM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_phe1Oc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_phfcIM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_phfcIc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_phfcIs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_phfcI84FEeifWq5Erum46A" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_phfcJM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_phfcJc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_phfcJs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_phfcJ84FEeifWq5Erum46A" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_phfcKM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_phfcKc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_phfcKs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_phfcK84FEeifWq5Erum46A" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_phfcLM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_phfcLc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_phfcLs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_phfcL84FEeifWq5Erum46A" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_phfcMM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_phfcMc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_phfcMs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_phfcM84FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_phfcNM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_phfcNc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_phfcNs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_phfcN84FEeifWq5Erum46A" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_phfcOM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_phfcOc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_phfcOs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_phfcO84FEeifWq5Erum46A" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_phfcPM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_phfcPc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_phfcPs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="ok"/>
    <migrationTask xmi:id="_phfcP84FEeifWq5Erum46A" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_phfcQM4FEeifWq5Erum46A" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_phfcQc4FEeifWq5Erum46A" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_phfcQs4FEeifWq5Erum46A" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_phfcQ84FEeifWq5Erum46A" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_pZKmkM4FEeifWq5Erum46A" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
